MONGO_URI=mongodb+srv://lmkleela1:Yl%40cm180@cluster11.2vlki.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=123456789
PORT=3678
CLOUDINARY_CLOUD_NAME=dyva7dqob
CLOUDINARY_API_KEY=982724493471929
CLOUDINARY_API_SECRET=_AmeFE2qkt6m_9uRk_SK11hq690